S CREATING A HABITABLE ENVIRONMENT

S Humans have many basic needs and one of them is to have an environment that can sustain their lives .

S Our current population is 6 billion people and it is still growing exponentially .

S This will , if not already , caused problems as there are very limited spaces for us .
A 7 8|||Vt|||cause|||REQUIRED|||-NONE-|||0

S The solution can be obtain by using technology to achieve a better usage of space that we have and resolve the problems in lands that inhospitable such as desserts and swamps .

S Some countries are having difficulties in managing a place to live for their citizen as they tend to get overpopulated .

S This caused problem like the appearance of slums which most of the time is not safe due to the unhealthy environment .

S The only way to satisfy the increasing demands of space is by achieving a better usage of the land like designing taller building so it can accommodate more number of people with the same spaces .

S It is also important to create a better material that can support the buildings despite any natural disaster like earthquakes .

S A good example is Japan where there are a lot of tall condominiums despite the large number of earthquakes happening in there .

S Besides a better usage of lands , a better sanitation is also needed because a huge number of people need a clean environment to maintain their heath .

S For example , countries in Africa can accommodate more people if they can manage to design a better sanitation system .

